src/index.pug
html
  head
    meta(charset='UTF-8')
    link(rel='stylesheet' href='build/css/style.css')
    title Css button generator
  body
    div(class='info') Random button generator
    button#classicButton Classic button
    button#gradientButton Gradient button
    button#retroButton Retro button
    div(class='info info__footer') To copy CSS style - Right click on the button, click "Inspect element" and copy CSS rules 
    script(src='build/js/ButtonGenerator.js')
    script(src='build/js/index.js')

index.html
<html><head><meta charset="UTF-8"/><link rel="stylesheet" href="build/css/style.css"/><title>Css button generator</title></head><body><div class="info">Random button generator</div><button id="classicButton">Classic button</button><button id="gradientButton">Gradient button</button><button id="retroButton">Retro button</button><div class="info info__footer">To copy CSS style - Right click on the button, click "Inspect element" and copy CSS rules </div><script src="build/js/ButtonGenerator.js"></script><script src="build/js/index.js"></script></body></html>
